PORT = 5000
MONGO_URL_LOCAL = 'mongodb://localhost:27017/SoaFinal'
MONGO_URL_ATLAS = 'mongodb+srv://Super_123:super_123@cluster0.abtrien.mongodb.net/SoaFinal?retryWrites=true&w=majority'
CLOUD_NAME = dqrkqvtjg
CLOUD_API_KEY = 867148774581843
CLOUD_API_SECRET = 2gmWUzRSn8YoFfJp0J2wray7GC4
CORS_ORIGIN = 'http://localhost:3000'