PORT = 5000
MONGO_URL_LOCAL = 'mongodb://localhost:27017/SoaFinal'
MONGO_URL_ATLAS = 'mongodb+srv://Super_123:super_123@cluster0.abtrien.mongodb.net/SoaFinal?retryWrites=true&w=majority'
CLOUD_NAME = dqrkqvtjg
CLOUD_API_KEY = 867148774581843
CLOUD_API_SECRET = 2gmWUzRSn8YoFfJp0J2wray7GC4
CORS_ORIGIN = 'http://localhost:3000'

-----MoMo-----
ACCESS_KET = 'F8BBA842ECF85'
SECRET_KEt = 'K951B6PE1waDMi640xX08PD3vg6EkVlz'
-----SendMail--------------------------------
EMAIL_PASSWORD = 'fbyepgwjwfqecbco'
EMAIL_USERNAME = 'khanhhuynh1503.pro@gmail.com'
EMAIL_HOST = 'smtp.gmail.com'